[DesignatorManager]
LogicalDesignator0=C10
LogicalPartID0=1
DocumentName0=STM32.SchDoc
ChannelName0=Designator
UniqueID0=\YFWEXDNJ\DAULBHBK
PhysicalDesignator0=C10
PhysicalDesignatorLocked0=0
LogicalDesignator1=C15
LogicalPartID1=1
DocumentName1=STM32.SchDoc
ChannelName1=Designator
UniqueID1=\YFWEXDNJ\FOMEZWIT
PhysicalDesignator1=C15
PhysicalDesignatorLocked1=0
LogicalDesignator2=C6
LogicalPartID2=1
DocumentName2=STM32.SchDoc
ChannelName2=Designator
UniqueID2=\YFWEXDNJ\MAVSMLCS
PhysicalDesignator2=C6
PhysicalDesignatorLocked2=0
LogicalDesignator3=C11
LogicalPartID3=1
DocumentName3=STM32.SchDoc
ChannelName3=Designator
UniqueID3=\YFWEXDNJ\OXQSVUBO
PhysicalDesignator3=C11
PhysicalDesignatorLocked3=0
LogicalDesignator4=C5
LogicalPartID4=1
DocumentName4=STM32.SchDoc
ChannelName4=Designator
UniqueID4=\YFWEXDNJ\TPROUDVQ
PhysicalDesignator4=C5
PhysicalDesignatorLocked4=0
LogicalDesignator5=C13
LogicalPartID5=1
DocumentName5=STM32.SchDoc
ChannelName5=Designator
UniqueID5=\YFWEXDNJ\UYIGIPOQ
PhysicalDesignator5=C13
PhysicalDesignatorLocked5=0
LogicalDesignator6=U4
LogicalPartID6=2
DocumentName6=STM32.SchDoc
ChannelName6=Designator
UniqueID6=\YFWEXDNJ\VAALGTCY
PhysicalDesignator6=U4
PhysicalDesignatorLocked6=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


