[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=3EE86C14-FA04-4A25-9219-3C594FD77551
VaultGUID=11BA08F8-5395-4E2D-916D-EA26F32B8CAE
ReleaseVaultName=Zips Racing Electric
Template=dxp://VaultExplorer:Navigate_URL?VaultGUID=11BA08F8-5395-4E2D-916D-EA26F32B8CAE&ItemGUID=52D19075-0179-4B20-B26E-605CD1FDA2A8&RevisionGUID=F1C0A83B-9D09-4AF5-A2B7-9B6420B063D0&"MainFilename=PRJT-0002-1.PrjPCB"
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Sheet1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZVTFWEUX

[Document2]
DocumentPath=STM32.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UUAOWWLX

[Document3]
DocumentPath=Pump Fan Control.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WTTGAQER

[Document4]
DocumentPath=PRJT-0002-1.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=FAB_Draftsman.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YUQZKHTO

[Document6]
DocumentPath=ASSY_Draftsman.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TAWQHTXW

[Document7]
DocumentPath=STM32F405 MCU Template.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=VCU PCB REVAC.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NXHTARQW

[Document9]
DocumentPath=..\..\..\..\mzifz\Downloads\Zips Racing Electric Outjob.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=Sheet1.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=BSPD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZASECGNX

[Document12]
DocumentPath=Managed\OutputJobs\62F63800-46F3-48E8-8888-0E75FCBB2F42\Zips Racing Electric.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for STM32F405 MCU Template\Design Rule Check - PCB.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for Vehicle Control Board\Design Rule Check - VCB PCB REVAA.html
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Design Rule Check - VCB PCB REVAA.html
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Design Rule Check - VCB PCB REVAB.html
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Vehicle Control Board REVAC\Design Rule Check - VCU PCB REVAC.html
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\NC Drill Files\Drag Reduction Board.DRR
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\Gerber Files\Drag Reduction Board.EXTREP
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\Gerber Files\Drag Reduction Board.GBL
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\Gerber Files\Drag Reduction Board.GBO
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\Gerber Files\Drag Reduction Board.GBS
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\Gerber Files\Drag Reduction Board.GKO
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\Gerber Files\Drag Reduction Board.GM
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\Gerber Files\Drag Reduction Board.GM1
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\Gerber Files\Drag Reduction Board.GM2
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\Gerber Files\Drag Reduction Board.GM13
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\Gerber Files\Drag Reduction Board.GM15
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\Gerber Files\Drag Reduction Board.GM19
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\Gerber Files\Drag Reduction Board.GPB
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\Gerber Files\Drag Reduction Board.GPT
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\Gerber Files\Drag Reduction Board.GTL
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\Gerber Files\Drag Reduction Board.GTO
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\Gerber Files\Drag Reduction Board.GTP
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\Gerber Files\Drag Reduction Board.GTS
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\NC Drill Files\Drag Reduction Board.LDP
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\Gerber Files\Drag Reduction Board.REP
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\Export STEP\Drag Reduction Board.step
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=..\Vehicle Control Board REVAA\Project Outputs for Drag Reduction Board\NC Drill Files\Drag Reduction Board.TXT
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for Vehicle Control Board\NC Drill Files\Vehicle Control Board.DRR
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.EXTREP
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.G1
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GBL
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GBO
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GBS
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GKO
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GM
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GM1
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GM2
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GM3
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GM4
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GM5
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GM6
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GM7
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GM13
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GM15
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GM16
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GM19
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GM20
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GM21
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GM23
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GM24
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GPB
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GPT
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GTL
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GTO
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GTP
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.GTS
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Project Outputs for Vehicle Control Board\NC Drill Files\Vehicle Control Board.LDP
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Project Outputs for Vehicle Control Board\Gerber Files\Vehicle Control Board.REP
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Project Outputs for Vehicle Control Board\Export STEP\Vehicle Control Board.step
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Project Outputs for Vehicle Control Board\NC Drill Files\Vehicle Control Board.TXT
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Project Outputs for Vehicle Control Board\Bill of Materials\Vehicle Control Board.xlsx
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\NC Drill Files\Vehicle Control Board REVAB.DRR
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.EXTREP
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.G1
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.G2
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GBL
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GBO
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GBS
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GKO
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GM
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GM1
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GM2
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GM3
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GM4
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GM5
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GM6
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GM7
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GM13
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GM15
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GM16
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GM19
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GM20
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GM21
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GM23
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GM24
DItemRevisionGUID=

[GeneratedDocument86]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GPB
DItemRevisionGUID=

[GeneratedDocument87]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GPT
DItemRevisionGUID=

[GeneratedDocument88]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GTL
DItemRevisionGUID=

[GeneratedDocument89]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GTO
DItemRevisionGUID=

[GeneratedDocument90]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GTP
DItemRevisionGUID=

[GeneratedDocument91]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.GTS
DItemRevisionGUID=

[GeneratedDocument92]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\NC Drill Files\Vehicle Control Board REVAB.LDP
DItemRevisionGUID=

[GeneratedDocument93]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Gerber Files\Vehicle Control Board REVAB.REP
DItemRevisionGUID=

[GeneratedDocument94]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Export STEP\Vehicle Control Board REVAB.step
DItemRevisionGUID=

[GeneratedDocument95]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\NC Drill Files\Vehicle Control Board REVAB.TXT
DItemRevisionGUID=

[GeneratedDocument96]
DocumentPath=Project Outputs for Vehicle Control Board REVAB\Bill of Materials\Vehicle Control Board REVAB.xlsx
DItemRevisionGUID=

[Parameter1]
Name=Comment_1
Value=Initial Release of Schematic

[Parameter2]
Name=Comment_2
Value=

[Parameter3]
Name=Comment_3
Value=

[Parameter4]
Name=Comment_4
Value=

[Parameter5]
Name=Comment_5
Value=

[Parameter6]
Name=Comment_6
Value=

[Parameter7]
Name=Comment_7
Value=

[Parameter8]
Name=Comment_8
Value=

[Parameter9]
Name=Comment_9
Value=

[Parameter10]
Name=Comment_10
Value=

[Parameter11]
Name=Comment_11
Value=

[Parameter12]
Name=Comment_12
Value=

[Parameter13]
Name=Comment_13
Value=

[Parameter14]
Name=Comment_14
Value=

[Parameter15]
Name=Comment_15
Value=

[Parameter16]
Name=Comment_16
Value=

[Parameter17]
Name=Comment_17
Value=

[Parameter18]
Name=Comment_18
Value=

[Parameter19]
Name=Date_1
Value=5/17/2024

[Parameter20]
Name=Date_2
Value=

[Parameter21]
Name=Date_3
Value=

[Parameter22]
Name=Date_4
Value=

[Parameter23]
Name=Date_5
Value=

[Parameter24]
Name=Date_6
Value=

[Parameter25]
Name=Date_7
Value=

[Parameter26]
Name=Date_8
Value=

[Parameter27]
Name=Date_9
Value=

[Parameter28]
Name=Date_10
Value=

[Parameter29]
Name=Date_11
Value=

[Parameter30]
Name=Date_12
Value=

[Parameter31]
Name=Date_13
Value=

[Parameter32]
Name=Date_14
Value=

[Parameter33]
Name=Date_15
Value=

[Parameter34]
Name=Date_16
Value=

[Parameter35]
Name=Date_17
Value=

[Parameter36]
Name=Date_18
Value=

[Parameter37]
Name=DrawnBy_1
Value=Ethan Zifzal

[Parameter38]
Name=DrawnBy_2
Value=

[Parameter39]
Name=DrawnBy_3
Value=

[Parameter40]
Name=DrawnBy_4
Value=

[Parameter41]
Name=DrawnBy_5
Value=

[Parameter42]
Name=DrawnBy_6
Value=

[Parameter43]
Name=DrawnBy_7
Value=

[Parameter44]
Name=DrawnBy_8
Value=

[Parameter45]
Name=DrawnBy_9
Value=

[Parameter46]
Name=DrawnBy_10
Value=

[Parameter47]
Name=DrawnBy_11
Value=

[Parameter48]
Name=DrawnBy_12
Value=

[Parameter49]
Name=DrawnBy_13
Value=

[Parameter50]
Name=DrawnBy_14
Value=

[Parameter51]
Name=DrawnBy_15
Value=

[Parameter52]
Name=DrawnBy_16
Value=

[Parameter53]
Name=DrawnBy_17
Value=

[Parameter54]
Name=DrawnBy_18
Value=

[Parameter55]
Name=PartNumber
Value=EL#####

[Parameter56]
Name=ProjectTitle
Value=STM32F405 MCU Template

[Parameter57]
Name=Revision
Value=AA

[Parameter58]
Name=Revision_1
Value=AA

[Parameter59]
Name=Revision_2
Value=

[Parameter60]
Name=Revision_3
Value=

[Parameter61]
Name=Revision_4
Value=

[Parameter62]
Name=Revision_5
Value=

[Parameter63]
Name=Revision_6
Value=

[Parameter64]
Name=Revision_7
Value=

[Parameter65]
Name=Revision_8
Value=

[Parameter66]
Name=Revision_9
Value=

[Parameter67]
Name=Revision_10
Value=

[Parameter68]
Name=Revision_11
Value=

[Parameter69]
Name=Revision_12
Value=

[Parameter70]
Name=Revision_13
Value=

[Parameter71]
Name=Revision_14
Value=

[Parameter72]
Name=Revision_15
Value=

[Parameter73]
Name=Revision_16
Value=

[Parameter74]
Name=Revision_17
Value=

[Parameter75]
Name=Revision_18
Value=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=3|SuppliersPerSolution=0|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=
Configuration1_Name5=SortOrder
Configuration1_Item5=Quantity=Up|Designator=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Line #=54|Comment=52|Description=82|Designator=80|Revision ID=80|Revision State=117|Revision Status=101|Quantity=67|Fitted=63|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Manufacturer 2=102|Manufacturer Part Number 2=169|Manufacturer Lifecycle 2=147|Manufacturer 3=102|Manufacturer Part Number 3=169|Manufacturer Lifecycle 3=147
Configuration1_Name7=VisibleOrder_Base
Configuration1_Item7=Line #=54|Comment=52|Description=82|Designator=80|Revision ID=80|Revision State=117|Revision Status=101|Quantity=67|Fitted=63|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Manufacturer 2=102|Manufacturer Part Number 2=169|Manufacturer Lifecycle 2=147|Manufacturer 3=102|Manufacturer Part Number 3=169|Manufacturer Lifecycle 3=147
Configuration1_Name8=VisibleOrder_Consolidated
Configuration1_Item8=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Quantity=100|Fitted=100|Manufacturer 1=100|Manufacturer Part Number 1=100|Manufacturer Lifecycle 1=100|Manufacturer 2=100|Manufacturer Part Number 2=100|Manufacturer Lifecycle 2=100|Manufacturer 3=100|Manufacturer Part Number 3=100|Manufacturer Lifecycle 3=100
Configuration1_Name9=VisibleOrder_Flat
Configuration1_Item9=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Fitted=100|Manufacturer 1=100|Manufacturer Part Number 1=100|Manufacturer Lifecycle 1=100|Manufacturer 2=100|Manufacturer Part Number 2=100|Manufacturer Lifecycle 2=100|Manufacturer 3=100|Manufacturer Part Number 3=100|Manufacturer Lifecycle 3=100
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\RBPSJSON
DocumentName0=Power Management.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=1
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\ZXMTTQQT
DocumentName1=SD Card.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=2
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=
DocumentName2=Sheet1.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=3
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\TXSTEITJ
DocumentName3=STLink.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=5
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=\YFWEXDNJ
DocumentName4=STM32.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=4
IndexEnabled4=0
IndexStartValue4=1
Suffix4=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name Only
ComponentLibraryIdentifier0=Zips Racing Electric
ComponentDesignItemID0=CMP-000001-6
ComponentSymbolReference0=MCP2562T-E_SN-Symbol-1
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name Only
ComponentLibraryIdentifier1=Zips Racing Electric
ComponentDesignItemID1=CMP-00012-1
ComponentSymbolReference1=TESTPOINT_WHITE
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name Only
ComponentLibraryIdentifier2=Zips Racing Electric
ComponentDesignItemID2=CMP-00020-12
ComponentSymbolReference2=RES-0603
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name Only
ComponentLibraryIdentifier3=Zips Racing Electric
ComponentDesignItemID3=CMP-00021-7
ComponentSymbolReference3=RES-0603
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name Only
ComponentLibraryIdentifier4=Zips Racing Electric
ComponentDesignItemID4=CMP-00023-3
ComponentSymbolReference4=RES-0603
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name Only
ComponentLibraryIdentifier5=Zips Racing Electric
ComponentDesignItemID5=CMP-00028-00008-6
ComponentSymbolReference5=CMP-00028-00000-1
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name Only
ComponentLibraryIdentifier6=Zips Racing Electric
ComponentDesignItemID6=CMP-00028-1
ComponentSymbolReference6=RES-0603
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name Only
ComponentLibraryIdentifier7=Zips Racing Electric
ComponentDesignItemID7=CMP-00029-1
ComponentSymbolReference7=RES-0603
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=Zips Racing Electric
ComponentDesignItemID8=CMP-00030-2
ComponentSymbolReference8=CAP-0603
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=Zips Racing Electric
ComponentDesignItemID9=CMP-00031-1
ComponentSymbolReference9=RES-0603
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=Zips Racing Electric
ComponentDesignItemID10=CMP-00039-1
ComponentSymbolReference10=RES-0603
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=Zips Racing Electric
ComponentDesignItemID11=CMP-00040-2
ComponentSymbolReference11=CAP-0603
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=Zips Racing Electric
ComponentDesignItemID12=CMP-00041-2
ComponentSymbolReference12=RES-0603
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=Zips Racing Electric
ComponentDesignItemID13=CMP-00042-1
ComponentSymbolReference13=CAP-0603
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=Zips Racing Electric
ComponentDesignItemID14=CMP-00043-1
ComponentSymbolReference14=CAP-0603
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=Zips Racing Electric
ComponentDesignItemID15=CMP-00044-1
ComponentSymbolReference15=CAP-0603
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=Zips Racing Electric
ComponentDesignItemID16=CMP-00052-1
ComponentSymbolReference16=RES-0603
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=Zips Racing Electric
ComponentDesignItemID17=CMP-00056-1
ComponentSymbolReference17=RES-0603
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=Zips Racing Electric
ComponentDesignItemID18=CMP-001-00122-1
ComponentSymbolReference18=CAP-0603
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=Zips Racing Electric
ComponentDesignItemID19=CMP-002-00132-1
ComponentSymbolReference19=206832-0801
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=Zips Racing Electric
ComponentDesignItemID20=CMP-002-00137-1
ComponentSymbolReference20=206832-1401-Symbol-1
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=Zips Racing Electric
ComponentDesignItemID21=CMP-002-00140-1
ComponentSymbolReference21=503154-0890-Symbol-1
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=Zips Racing Electric
ComponentDesignItemID22=CMP-002-00141-2
ComponentSymbolReference22=503154-3490
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=Zips Racing Electric
ComponentDesignItemID23=CMP-003-00034-2
ComponentSymbolReference23=ECS-3225MV-120-BN-TR-Symbol-1
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=Zips Racing Electric
ComponentDesignItemID24=CMP-004-00032-1
ComponentSymbolReference24=DIODE-2
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=Zips Racing Electric
ComponentDesignItemID25=CMP-004-00033-2
ComponentSymbolReference25=04d57993b6b7b0f5b3c95ba4f97dea0
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=Zips Racing Electric
ComponentDesignItemID26=CMP-004-00035-5
ComponentSymbolReference26=DIODE-2
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name Only
ComponentLibraryIdentifier27=Zips Racing Electric
ComponentDesignItemID27=CMP-004-00037-1
ComponentSymbolReference27=B160B-13-F
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=Zips Racing Electric
ComponentDesignItemID28=CMP-004-00068-1
ComponentSymbolReference28=89c663e49c8877d2c9d183c2997548d
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=Zips Racing Electric
ComponentDesignItemID29=CMP-007-00022-2
ComponentSymbolReference29=LED-GREEN-AK-2
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=Zips Racing Electric
ComponentDesignItemID30=CMP-007-00023-2
ComponentSymbolReference30=LED-ORANGE-AK-2
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=Zips Racing Electric
ComponentDesignItemID31=CMP-007-00024-2
ComponentSymbolReference31=LED-RED-AK-2
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=Zips Racing Electric
ComponentDesignItemID32=CMP-008-00010-2
ComponentSymbolReference32=f6f6c627aadb73ad41e05903558ffa9
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=Zips Racing Electric
ComponentDesignItemID33=CMP-009-00213-1
ComponentSymbolReference33=R-78E3.3-1.0
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=Zips Racing Electric
ComponentDesignItemID34=CMP-009-00214-1
ComponentSymbolReference34=R-78E5.0-1.0
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name Only
ComponentLibraryIdentifier35=Zips Racing Electric
ComponentDesignItemID35=CMP-011-00017-1
ComponentSymbolReference35=DS01-254-S-01BE-Symbol-1
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name Only
ComponentLibraryIdentifier36=Zips Racing Electric
ComponentDesignItemID36=CMP-013-00037-2
ComponentSymbolReference36=DMP4051LK3-13
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=Zips Racing Electric
ComponentDesignItemID37=CMP-016-00011-1
ComponentSymbolReference37=MC14073BDG-Symbol-1
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=Zips Racing Electric
ComponentDesignItemID38=CMP-019-00068-1
ComponentSymbolReference38=MEM-SEEPROM-24AA16-OT-5
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=Zips Racing Electric
ComponentDesignItemID39=CMP-020-00030-5
ComponentSymbolReference39=MC-ARM-STM32F4X5-SQ64
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=Zips Racing Electric
ComponentDesignItemID40=CMP-023-000002-1
ComponentSymbolReference40=BSS123
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=Zips Racing Electric
ComponentDesignItemID41=CMP-031-00010-1
ComponentSymbolReference41=TS391IYLT
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=Zips Racing Electric
ComponentDesignItemID42=CMP-031-00013-2
ComponentSymbolReference42=BU4S71G2-TR
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=Zips Racing Electric
ComponentDesignItemID43=CMP-033-000000-2
ComponentSymbolReference43=LM3302DR_1
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Arrow Part Number
ParameterUpdate0=1
ParameterName1=Arrow Price/Stock
ParameterUpdate1=1
ParameterName2=Availability
ParameterUpdate2=1
ParameterName3=Built_By
ParameterUpdate3=1
ParameterName4=Capacitor Type
ParameterUpdate4=1
ParameterName5=Case/Package
ParameterUpdate5=1
ParameterName6=Characteristics
ParameterUpdate6=1
ParameterName7=Check_prices
ParameterUpdate7=1
ParameterName8=Clock Frequency
ParameterUpdate8=1
ParameterName9=Colour
ParameterUpdate9=1
ParameterName10=Comment
ParameterUpdate10=1
ParameterName11=Component Kind
ParameterUpdate11=1
ParameterName12=Component Type
ParameterUpdate12=1
ParameterName13=ComponentLink1DescBC
ParameterUpdate13=1
ParameterName14=ComponentLink1Description
ParameterUpdate14=1
ParameterName15=ComponentLink1URL
ParameterUpdate15=1
ParameterName16=ComponentLink2DescA4
ParameterUpdate16=1
ParameterName17=ComponentLink3DescAC
ParameterUpdate17=1
ParameterName18=CompType
ParameterUpdate18=1
ParameterName19=Connector Type
ParameterUpdate19=1
ParameterName20=Contact Form
ParameterUpdate20=1
ParameterName21=Copyright
ParameterUpdate21=1
ParameterName22=Current Rating
ParameterUpdate22=1
ParameterName23=Data Rate
ParameterUpdate23=1
ParameterName24=Datasheet
ParameterUpdate24=1
ParameterName25=Datasheet Link
ParameterUpdate25=1
ParameterName26=Datasheet URL
ParameterUpdate26=1
ParameterName27=Datasheet Version
ParameterUpdate27=1
ParameterName28=Datasheet_URL
ParameterUpdate28=1
ParameterName29=Description
ParameterUpdate29=1
ParameterName30=Design Item ID
ParameterUpdate30=1
ParameterName31=Digi-Key_Part_Number
ParameterUpdate31=1
ParameterName32=Digi-Key_Part_Number_1
ParameterUpdate32=1
ParameterName33=Digi-Key_Part_Number_2
ParameterUpdate33=1
ParameterName34=Digi-Key_Part_Number_3
ParameterUpdate34=1
ParameterName35=Digi-Key_Part_Number_4
ParameterUpdate35=1
ParameterName36=Digi-Key_Part_Number_5
ParameterUpdate36=1
ParameterName37=Digi-Key_Purchase_URL
ParameterUpdate37=1
ParameterName38=DigiKey-Purchase-URL
ParameterUpdate38=1
ParameterName39=ESR
ParameterUpdate39=1
ParameterName40=FAMILY_NAME
ParameterUpdate40=1
ParameterName41=Footprint
ParameterUpdate41=1
ParameterName42=Forward Current
ParameterUpdate42=1
ParameterName43=Forward Voltage
ParameterUpdate43=1
ParameterName44=Frequency
ParameterUpdate44=1
ParameterName45=Gender
ParameterUpdate45=1
ParameterName46=GENERIC_PART_NUMBER
ParameterUpdate46=1
ParameterName47=Height
ParameterUpdate47=1
ParameterName48=High Level Output Current
ParameterUpdate48=1
ParameterName49=I/Os
ParameterUpdate49=1
ParameterName50=Illumination Colour
ParameterUpdate50=1
ParameterName51=INDUSTRY_STD_PKG_TYPE
ParameterUpdate51=1
ParameterName52=Interface
ParameterUpdate52=1
ParameterName53=LatestRevisionDate
ParameterUpdate53=1
ParameterName54=LatestRevisionNote
ParameterUpdate54=1
ParameterName55=Lead Free
ParameterUpdate55=1
ParameterName56=Length
ParameterUpdate56=1
ParameterName57=Lens Style
ParameterUpdate57=1
ParameterName58=Library Reference
ParameterUpdate58=1
ParameterName59=Load Capacitance
ParameterUpdate59=1
ParameterName60=Logic Function
ParameterUpdate60=1
ParameterName61=Low Level Output Current
ParameterUpdate61=1
ParameterName62=Luminous Intensity
ParameterUpdate62=1
ParameterName63=Manufacturer
ParameterUpdate63=1
ParameterName64=Manufacturer URL
ParameterUpdate64=1
ParameterName65=Manufacturer_Name
ParameterUpdate65=1
ParameterName66=Manufacturer_Part_Number
ParameterUpdate66=1
ParameterName67=Max Current Rating
ParameterUpdate67=1
ParameterName68=Max Operating Temperature
ParameterUpdate68=1
ParameterName69=Max Output current
ParameterUpdate69=1
ParameterName70=Max Power Dissipation
ParameterUpdate70=1
ParameterName71=Max Supply Voltage
ParameterUpdate71=1
ParameterName72=Max Surge Current
ParameterUpdate72=1
ParameterName73=Maximum Operating Temperature
ParameterUpdate73=1
ParameterName74=Memory Format
ParameterUpdate74=1
ParameterName75=Memory Size
ParameterUpdate75=1
ParameterName76=MF
ParameterUpdate76=1
ParameterName77=Mfr_Name
ParameterUpdate77=1
ParameterName78=Min Operating Temperature
ParameterUpdate78=1
ParameterName79=Min Supply Voltage
ParameterUpdate79=1
ParameterName80=Minimum Operating Temperature
ParameterUpdate80=1
ParameterName81=Mounting Technology
ParameterUpdate81=1
ParameterName82=Mouser Part Number
ParameterUpdate82=1
ParameterName83=Mouser Price/Stock
ParameterUpdate83=1
ParameterName84=Mouser-Purchase-URL
ParameterUpdate84=1
ParameterName85=MP
ParameterUpdate85=1
ParameterName86=Nominal Dual Supply
ParameterUpdate86=1
ParameterName87=Nominal Supply Voltage
ParameterUpdate87=1
ParameterName88=Nominal Vf
ParameterUpdate88=1
ParameterName89=Nominal Vgs
ParameterUpdate89=1
ParameterName90=Number of Circuits
ParameterUpdate90=1
ParameterName91=Operate Time
ParameterUpdate91=1
ParameterName92=Operating Supply Current
ParameterUpdate92=1
ParameterName93=Package
ParameterUpdate93=1
ParameterName94=Package Description
ParameterUpdate94=1
ParameterName95=Package Quantity
ParameterUpdate95=1
ParameterName96=Package Reference
ParameterUpdate96=1
ParameterName97=PACKAGE_DESIGNATOR
ParameterUpdate97=1
ParameterName98=PackageDescription
ParameterUpdate98=1
ParameterName99=PackageReference
ParameterUpdate99=1
ParameterName100=Packaging
ParameterUpdate100=1
ParameterName101=PartNumber
ParameterUpdate101=1
ParameterName102=Peak Inverse Voltage
ParameterUpdate102=1
ParameterName103=Pin Count
ParameterUpdate103=1
ParameterName104=PIN_COUNT
ParameterUpdate104=1
ParameterName105=Pins
ParameterUpdate105=1
ParameterName106=Populate
ParameterUpdate106=1
ParameterName107=Power
ParameterUpdate107=1
ParameterName108=Price
ParameterUpdate108=1
ParameterName109=Propagation Delay
ParameterUpdate109=1
ParameterName110=Published
ParameterUpdate110=1
ParameterName111=Publisher
ParameterUpdate111=1
ParameterName112=Purchase-URL
ParameterUpdate112=1
ParameterName113=Qualification
ParameterUpdate113=1
ParameterName114=Qualification Status
ParameterUpdate114=1
ParameterName115=RAM Size
ParameterUpdate115=1
ParameterName116=Receiver Hysteresis
ParameterUpdate116=1
ParameterName117=RefDes
ParameterUpdate117=1
ParameterName118=Ripple Current
ParameterUpdate118=1
ParameterName119=Ripple Current (AC)
ParameterUpdate119=1
ParameterName120=RoHS
ParameterUpdate120=1
ParameterName121=RoHS Compliant
ParameterUpdate121=1
ParameterName122=Simplex/Duplex
ParameterUpdate122=1
ParameterName123=SnapEDA_Link
ParameterUpdate123=1
ParameterName124=Source
ParameterUpdate124=1
ParameterName125=SourceLibrary
ParameterUpdate125=1
ParameterName126=Speed
ParameterUpdate126=1
ParameterName127=Surface Mount
ParameterUpdate127=1
ParameterName128=SymbolVersion
ParameterUpdate128=1
ParameterName129=TaMax_C
ParameterUpdate129=1
ParameterName130=TaMin_C
ParameterUpdate130=1
ParameterName131=Technology
ParameterUpdate131=1
ParameterName132=Throw Configuration
ParameterUpdate132=1
ParameterName133=Tolerance
ParameterUpdate133=1
ParameterName134=Transistor Type
ParameterUpdate134=1
ParameterName135=Type
ParameterUpdate135=1
ParameterName136=Value
ParameterUpdate136=1
ParameterName137=Vendor
ParameterUpdate137=1
ParameterName138=Version
ParameterUpdate138=1
ParameterName139=Vgs (Max)
ParameterUpdate139=1
ParameterName140=Vgs(th) (Max) @ Id
ParameterUpdate140=1
ParameterName141=Viewing Angle
ParameterUpdate141=1
ParameterName142=Voltage
ParameterUpdate142=1
ParameterName143=Voltage - Zener (Vz)
ParameterUpdate143=1
ParameterName144=Voltage Rating
ParameterUpdate144=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=206832-1001-Footprint-1
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=503154-3490-Footprint-1
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAP-0603-Generic
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAP-0805
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CONV_R-78E3.3-1.0
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CONV_R-78E5.0-1.0
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=Copy of 206832-1001-Footprint-1
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=DMP4010SK3Q-13-Footprint-1
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=DS01-254-S-01BE-Footprint-1
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=ECS-3225MV-120-BN-TR-Footprint-1
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=FP-1210-L_3_2_0_3-W_2_5_0-MFG
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=FP-3-1462039-8-MFG
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=FP-503154-0890-MFG
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=FP-SMBJ-CA-MFG
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FP-SMB-MFG
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FP-SOT323-MFG
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=KSTN-5019_V
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=LTST-C190GKT_V
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=LTST-C190KFKT_V
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=LTST-C191KRKT_V
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=MC14073BDG-Footprint-1
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=MCP2562T-E_SN-Footprint-1
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=PTH-M2D5X5
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=RES-0603-Generic
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=SMA_SDS
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=SMBJ15A-Footprint-1
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=SOIC127P600X175-14N
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=SOT23-5_STM
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=SOT-23-OT5_L
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=SOT-23-OT5_M
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=SOT-23-OT5_N
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=SOT96P237X111-3N
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=SSOP5_ROM-L
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=STM-LQFP64_V
ModelUpdate33=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[ManagedOutputJobs1]
VaultGUID=11BA08F8-5395-4E2D-916D-EA26F32B8CAE
VaultHRID=Zips Racing Electric
ItemGUID=DED5AD56-9E4F-4585-A70A-4CA8B53BA34B
ItemHRID=OUT-0000
RevisionGUID=62F63800-46F3-48E8-8888-0E75FCBB2F42
RevisionHRID=OUT-0000-3
Cached_RevisionCaption=ZRE Output Job Template
Cached_RevisionDescription=Zips Racing Electric output job template. This template is designed to work with our project template and design rules for manufacturing with PCBWay. Please use this for ALL projects. Currently, this output job is NOT setup for PCBWay assembly services.
Cached_LifeCycleStateHRID=Draft
Cached_LifeCycleStateGUID=[Unknown]
Cached_LifeCycleStateColor=00F0F0F0
Cached_LifeCycleStateTextColor=00606060
Cached_RevisionReleaseDate=1/17/2024 11:21:32 PM

